NEXT_PUBLIC_API_ENDPOINT="https://meeting32.mobifone.vn/api"
NEXT_PUBLIC_SOCKETIO_ENDPOINT="https://meeting32.mobifone.vn"
NEXT_PUBLIC_JANUS_WS_ENDPOINT="wss://meeting32.mobifone.vn/janus"
NEXT_PUBLIC_VERSION="v.dev"

